# homeworkB

./: pom.xml
src/main/java/com/gb/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/com/gb/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/com/gb/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/com/jdbc/: H2DbHelper.java  Product.java  test.java
src/main/java/com/mybatis/: mybatisHelper.java
src/main/java/com/retrofit/: TestApi.java
src/main/java/com/retrofit/api/: MiniMarketService.java
src/main/java/com/retrofit/model/: Category.java  ProductDto.java
src/test/java/com/HomeWork/: ImgurApiTest.java  MiniMarketApiTest.java  backendHb.mv.db  backendHb.trace.db
src/test/java/com/HomeWork/mybatis/: categoriesTest.java  mybatisHelp.java  productsTest.java
